server {
    listen 80;
    # server_name 127.0.0.1 localhost;
    server_name 158.160.31.230 foodgramprojectocc.sytes.net;

    location /media/recipes/ {
        root /var/html/;
        proxy_set_header        Host $host;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
        proxy_set_header        Host $host;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header        Host $host;
    }

    location /media/ {
        root /var/html/;
        proxy_set_header        Host $host;
    }

    location /static/admin/ {
        root /var/html/;
        proxy_set_header        Host $host;
    }

    location /static/rest_framework/ {
        root /var/html/;
        proxy_set_header        Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
